{
  "include": [
    "retrieval",
    "examples",
    "orchestrator",
    "generation",
    "eval",
    "sandbox",
    "ui"
  ],
  "exclude": [".venv313", ".venv"],
  "venvPath": ".",
  "venv": ".venv313",
  "pythonVersion": "3.13",
  "reportMissingModuleSource": "none",
  "executionEnvironments": [
    {
      "root": "retrieval",
      "extraPaths": ["retrieval"]
    },
    {
      "root": "generation",
      "extraPaths": ["generation"]
    },
    {
      "root": "orchestrator",
      "extraPaths": ["orchestrator"]
    },
    {
      "root": "eval",
      "extraPaths": ["eval"]
    },
    {
      "root": "examples",
      "extraPaths": ["retrieval"]
    }
  ]
}
